SECRET_KEY='secret-key'

DATABASE_NAME='namedatabase'
DATABASE_USER='root'
DATABASE_PASSWORD='password'
DATABASE_HOST='localhost'
DATABASE_PORT=3306

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD = 'password12324'
