SECRET_KEY=django-insecure-(#xmso=3oj_qqvfi10wl6ljrfu1j+296gl0t1!)3f)%hzyesv(

DEBUG=True

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='testersender@gmail.com'
EMAIL_HOST_PASSWORD='12345678'
EMAIL_PORT=587
EMAIL_USE_TLS=True